<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Veitly.ai Dashboard</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
  <style>
    :root {
      --primary: #0099ff;
      --primary-light: #e6f4ff;
      --success: #2ecc71;
      --warning: #f39c12;
      --danger: #e74c3c;
      --dark: #2c3e50;
      --gray: #95a5a6;
      --light-gray: #ecf0f1;
      --white: #ffffff;
      --border: #e0e0e0;
      --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background-color: #f8f9fa;
      color: #333;
    }

    .container {
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: 240px;
      background-color: var(--white);
      border-right: 1px solid var(--border);
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      position: fixed;
      height: 100vh;
      z-index: 10;
    }

    .logo {
      padding: 0 20px 20px;
      border-bottom: 1px solid var(--border);
      margin-bottom: 20px;
    }

    .logo img {
      height: 32px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: #525252;
      text-decoration: none;
      transition: all 0.3s ease;
      margin-bottom: 5px;
    }

    .nav-item:hover, .nav-item.active {
      background-color: var(--primary-light);
      color: var(--primary);
      border-left: 3px solid var(--primary);
    }

    .nav-item.active {
      font-weight: 600;
    }

    .nav-item i {
      margin-right: 12px;
      width: 20px;
      text-align: center;
    }

    .nav-section {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 12px;
      color: var(--gray);
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 600;
    }

    /* Main Content */
    .main-content {
      flex: 1;
      padding: 20px;
      margin-left: 240px;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding-bottom: 15px;
      border-bottom: 1px solid var(--border);
    }

    .welcome {
      font-size: 16px;
      color: var(--dark);
    }

    .welcome span {
      font-weight: 600;
    }

    .user-actions {
      display: flex;
      align-items: center;
    }

    .user-actions .btn {
      margin-left: 10px;
    }

    .notification {
      position: relative;
      margin-right: 15px;
      cursor: pointer;
    }

    .notification i {
      font-size: 18px;
      color: var(--dark);
    }

    .notification .badge {
      position: absolute;
      top: -5px;
      right: -5px;
      background-color: var(--primary);
      color: white;
      font-size: 10px;
      padding: 2px 5px;
      border-radius: 50%;
    }

    /* Stats Cards */
    .stats-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background-color: var(--white);
      padding: 20px;
      border-radius: 8px;
      box-shadow: var(--shadow);
      transition: transform 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-5px);
    }

    .stat-icon {
      margin-bottom: 15px;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 8px;
      font-size: 18px;
      color: white;
    }

    .stat-icon.blue {
      background-color: var(--primary);
    }

    .stat-icon.green {
      background-color: var(--success);
    }

    .stat-icon.orange {
      background-color: var(--warning);
    }

    .stat-icon.purple {
      background-color: #9b59b6;
    }

    .stat-label {
      font-size: 14px;
      color: var(--gray);
      margin-bottom: 5px;
    }

    .stat-value {
      font-size: 28px;
      font-weight: 700;
      color: var(--dark);
    }

    /* Tab Navigation */
    .tab-container {
      margin-bottom: 30px;
    }

    .tab-nav {
      display: flex;
      border-bottom: 1px solid var(--border);
      margin-bottom: 20px;
    }

    .tab-btn {
      padding: 10px 20px;
      font-size: 14px;
      font-weight: 600;
      color: var(--gray);
      border: none;
      background: none;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
    }

    .tab-btn:hover {
      color: var(--primary);
    }

    .tab-btn.active {
      color: var(--primary);
    }

    .tab-btn.active::after {
      content: '';
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: var(--primary);
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    /* Tables */
    .table-container {
      background-color: var(--white);
      border-radius: 8px;
      box-shadow: var(--shadow);
      overflow: hidden;
      margin-bottom: 30px;
    }

    .table-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      border-bottom: 1px solid var(--border);
    }

    .table-title {
      font-size: 16px;
      font-weight: 600;
      color: var(--dark);
    }

    .table-actions {
      display: flex;
      gap: 10px;
    }

    .search-container {
      position: relative;
      width: 250px;
    }

    .search-container input {
      width: 100%;
      padding: 8px 12px 8px 35px;
      border: 1px solid var(--border);
      border-radius: 4px;
      font-size: 14px;
      outline: none;
      transition: border-color 0.3s;
    }

    .search-container input:focus {
      border-color: var(--primary);
    }

    .search-container i {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--gray);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th {
      background-color: #f8f9fa;
      font-weight: 600;
      font-size: 14px;
      text-align: left;
      padding: 12px 15px;
      color: var(--dark);
      border-bottom: 1px solid var(--border);
    }

    td {
      padding: 12px 15px;
      font-size: 14px;
      color: #525252;
      border-bottom: 1px solid var(--border);
    }

    tbody tr:hover {
      background-color: #f8f9fa;
    }

    .code-cell {
      font-family: 'Courier New', monospace;
      max-width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .copy-btn {
      background: none;
      border: none;
      cursor: pointer;
      color: var(--primary);
      margin-left: 5px;
    }

    .copy-btn:hover {
      color: #0077cc;
    }

    .status-badge {
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
    }

    .completed {
      background-color: #e6f7ef;
      color: var(--success);
    }

    .invited {
      background-color: #e6f4ff;
      color: var(--primary);
    }

    .active {
      background-color: #e6f4ff;
      color: var(--primary);
    }

    .passed {
      background-color: #e6f7ef;
      color: var(--success);
    }

    .failed {
      background-color: #fdeded;
      color: var(--danger);
    }

    .action-cell {
      text-align: right;
    }

    .action-btn {
      background: none;
      border: none;
      cursor: pointer;
      color: var(--primary);
      margin-left: 5px;
    }

    .action-btn:hover {
      color: #0077cc;
    }

    /* Buttons */
    .btn {
      padding: 8px 15px;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }

    .btn i {
      font-size: 14px;
    }

    .btn-primary {
      background-color: var(--primary);
      color: white;
    }

    .btn-primary:hover {
      background-color: #0077cc;
    }

    .btn-outline {
      background-color: transparent;
      border: 1px solid var(--border);
      color: var(--dark);
    }

    .btn-outline:hover {
      background-color: #f8f9fa;
    }

    /* Footer */
    .footer {
      margin-top: 40px;
      padding-top: 20px;
      border-top: 1px solid var(--border);
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      color: var(--gray);
    }

    .footer-links a {
      color: var(--gray);
      text-decoration: none;
      margin-left: 15px;
      transition: color 0.3s;
    }

    .footer-links a:hover {
      color: var(--primary);
    }

    /* Card dashboard layout */
    .dashboard-cards {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 20px;
      margin-bottom: 30px;
    }

    .card {
      background-color: var(--white);
      border-radius: 8px;
      box-shadow: var(--shadow);
      overflow: hidden;
    }

    .card-header {
      padding: 15px 20px;
      border-bottom: 1px solid var(--border);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .card-title {
      font-size: 16px;
      font-weight: 600;
      color: var(--dark);
    }

    .card-actions {
      display: flex;
      gap: 10px;
    }

    .card-body {
      padding: 20px;
    }

    .pagination {
      margin-top: 20px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 5px;
    }

    .page-btn {
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--border);
      border-radius: 4px;
      background-color: var(--white);
      color: var(--dark);
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .page-btn:hover, .page-btn.active {
      background-color: var(--primary);
      color: white;
      border-color: var(--primary);
    }

    .chart-container {
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .progress-bar {
      height: 8px;
      background-color: #e0e0e0;
      border-radius: 4px;
      overflow: hidden;
      margin-bottom: 5px;
    }

    .progress-fill {
      height: 100%;
      background-color: var(--primary);
      border-radius: 4px;
    }

    .chart-placeholder {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: var(--gray);
    }

    .legend {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 15px;
    }

    .legend-item {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: var(--dark);
    }

    .legend-color {
      width: 12px;
      height: 12px;
      border-radius: 2px;
      margin-right: 5px;
    }

    .blue {
      background-color: var(--primary);
    }

    .green {
      background-color: var(--success);
    }

    .orange {
      background-color: var(--warning);
    }

    .metric-container {
      display: flex;
      gap: 15px;
      margin-bottom: 20px;
    }

    .metric {
      flex: 1;
      background-color: #f8f9fa;
      border-radius: 8px;
      padding: 15px;
    }

    .metric-label {
      font-size: 13px;
      color: var(--gray);
      margin-bottom: 5px;
    }

    .metric-value {
      font-size: 20px;
      font-weight: 700;
      color: var(--dark);
      display: flex;
      align-items: center;
    }

    .metric-trend {
      margin-left: 5px;
      font-size: 13px;
      font-weight: normal;
    }

    .up {
      color: var(--success);
    }

    .down {
      color: var(--danger);
    }

    /* Filter styles */
    .filters {
      display: flex;
      gap: 10px;
      align-items: center;
      margin-bottom: 20px;
    }

    .filter-select {
      padding: 8px 12px;
      border: 1px solid var(--border);
      border-radius: 4px;
      font-size: 14px;
      outline: none;
      transition: border-color 0.3s;
    }

    .filter-select:focus {
      border-color: var(--primary);
    }

    /* Empty state */
    .empty-state {
      padding: 40px;
      text-align: center;
    }

    .empty-state i {
      font-size: 50px;
      color: var(--light-gray);
      margin-bottom: 20px;
    }

    .empty-state-text {
      font-size: 16px;
      color: var(--gray);
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="logo">
        <img src="/api/placeholder/120/30" alt="Veitly.ai">
      </div>
      <a href="#" class="nav-item active">
        <i class="fas fa-th-large"></i> Dashboard
      </a>
      <a href="#" class="nav-item">
        <i class="fas fa-envelope"></i> Invites
      </a>
      <a href="#" class="nav-item">
        <i class="fas fa-clipboard-check"></i> Assessments
      </a>
      <a href="#" class="nav-item">
        <i class="fas fa-briefcase"></i> Job Descriptions
      </a>
      <a href="#" class="nav-item">
        <i class="fas fa-coins"></i> Credits
      </a>

      <div class="nav-section">ACCOUNT</div>
      <a href="#" class="nav-item">
        <i class="fas fa-user"></i> Users
      </a>
      <a href="#" class="nav-item">
        <i class="fas fa-cog"></i> Manage
      </a>
      <a href="#" class="nav-item">
        <i class="fas fa-sliders-h"></i> Settings
      </a>
      <a href="#" class="nav-item">
        <i class="fas fa-sign-out-alt"></i> Logout
      </a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="top-bar">
        <div class="welcome">Welcome, <span>Vikram Chandel</span></div>
        <div class="user-actions">
          <div class="notification">
            <i class="fas fa-bell"></i>
            <span class="badge">3</span>
          </div>
          <button class="btn btn-outline">
            <i class="fas fa-plus"></i> New Invite
          </button>
          <button class="btn btn-primary">
            <i class="fas fa-sign-out-alt"></i> Logout
          </button>
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="stats-container">
        <div class="stat-card">
          <div class="stat-icon blue">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="stat-label">Total Invites</div>
          <div class="stat-value">5,194</div>
        </div>
        <div class="stat-card">
          <div class="stat-icon green">
            <i class="fas fa-clipboard-check"></i>
          </div>
          <div class="stat-label">Total Assessments</div>
          <div class="stat-value">2,800</div>
        </div>
        <div class="stat-card">
          <div class="stat-icon orange">
            <i class="fas fa-coins"></i>
          </div>
          <div class="stat-label">Credits Available</div>
          <div class="stat-value">16,060</div>
        </div>
        <div class="stat-card">
          <div class="stat-icon purple">
            <i class="fas fa-rocket"></i>
          </div>
          <div class="stat-label">Active Jobs</div>
          <div class="stat-value">198</div>
        </div>
      </div>

      <!-- Dashboard Analytics -->
      <div class="dashboard-cards">
        <div class="card">
          <div class="card-header">
            <div class="card-title">Assessment Analytics</div>
            <div class="card-actions">
              <select class="filter-select">
                <option>Last 30 days</option>
                <option>Last 7 days</option>
                <option>This month</option>
                <option>This quarter</option>
              </select>
            </div>
          </div>
          <div class="card-body">
            <div class="metric-container">
              <div class="metric">
                <div class="metric-label">Completion Rate</div>
                <div class="metric-value">68% <span class="metric-trend up"><i class="fas fa-arrow-up"></i> 5%</span></div>
                <div class="progress-bar">
                  <div class="progress-fill" style="width: 68%"></div>
                </div>
              </div>
              <div class="metric">
                <div class="metric-label">Avg. Completion Time</div>
                <div class="metric-value">45m <span class="metric-trend down"><i class="fas fa-arrow-down"></i> 3m</span></div>
                <div class="progress-bar">
                  <div class="progress-fill" style="width: 45%"></div>
                </div>
              </div>
              <div class="metric">
                <div class="metric-label">Pass Rate</div>
                <div class="metric-value">72% <span class="metric-trend up"><i class="fas fa-arrow-up"></i> 2%</span></div>
                <div class="progress-bar">
                  <div class="progress-fill" style="width: 72%"></div>
                </div>
              </div>
            </div>
            <div class="chart-container">
              <div class="chart-placeholder">
                Assessment completion trend chart
              </div>
            </div>
            <div class="legend">
              <div class="legend-item"><div class="legend-color blue"></div> Invites Sent</div>
              <div class="legend-item"><div class="legend-color green"></div> Assessments Completed</div>
              <div class="legend-item"><div class="legend-color orange"></div> Passed</div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <div class="card-title">Top Performing Jobs</div>
            <div class="card-actions">
              <button class="btn btn-outline">
                <i class="fas fa-file-export"></i> Export
              </button>
            </div>
          </div>
          <div class="card-body">
            <table>
              <thead>
                <tr>
                  <th>Job Title</th>
                  <th>Completion</th>
                  <th>Pass Rate</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>AWS Cloud Engineer</td>
                  <td>87%</td>
                  <td>72%</td>
                </tr>
                <tr>
                  <td>Lead React 7+YOE</td>
                  <td>83%</td>
                  <td>68%</td>
                </tr>
                <tr>
                  <td>Python Fastapi Developer</td>
                  <td>78%</td>
                  <td>65%</td>
                </tr>
                <tr>
                  <td>Business Analyst: Veltris</td>
                  <td>75%</td>
                  <td>61%</td>
                </tr>
                <tr>
                  <td>Java Fullstack Developer</td>
                  <td>70%</td>
                  <td>58%</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Tab Navigation -->
      <div class="tab-container">
        <div class="tab-nav">
          <button class="tab-btn active" data-tab="invites">Recent Invites</button>
          <button class="tab-btn" data-tab="assessments">Recent Assessments</button>
          <button class="tab-btn" data-tab="jobs">Active Jobs</button>
        </div>

        <!-- Recent Invites Tab -->
        <div class="tab-content active" id="invites">
          <div class="table-container">
            <div class="table-header">
              <div class="table-title">Recent Invites</div>
              <div class="table-actions">
                <div class="search-container">
                  <i class="fas fa-search"></i>
                  <input type="text" placeholder="Search invites...">
                </div>
                <button class="btn btn-outline">
                  <i class="fas fa-filter"></i> Filter
                </button>
                <button class="btn btn-primary">
                  <i class="fas fa-plus"></i> New Invite
                </button>
              </div>
            </div>
            <table>
              <thead>
                <tr>
                  <th>Invite Code</th>
                  <th>Requisition ID</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Status</th>
                  <th>Invited By</th>
                  <th>Date</th>
                  <th>Score</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="code-cell">
                    7A67C21E28B346B833F49120AF9CAF
                    <button class="copy-btn" title="Copy code"><i class="fas fa-copy"></i></button>
                  </td>
                  <td>Python1013</td>
                  <td>Suyash</td>
                  <td>suyash.nikam@humancloud.co.in</td>
                  <td><span class="status-badge completed">Completed</span></td>
                  <td>Vikram Chandel</td>
                  <td>9 April 2025 at 03:47 pm</td>
                  <td>0</td>
                  <td class="action-cell">
                    <button class="action-btn" title="View details"><i class="fas fa-eye"></i></button>
                    <button class="action-btn" title="Resend invite"><i class="fas fa-paper-plane"></i></button>
                    <button class="action-btn" title="More options"><i class="fas fa-ellipsis-v"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="code-cell">
                    E92B684ECSC90AA1D7B610829F3134
                    <button class="copy-btn" title="Copy code"><i class="fas fa-copy"></i></button>
                  </td>
                  <td>BA - Veltris - 6 Yrs</td>
                  <td>Ameya</td>
                  <td>ameya.kowalkar@humancloud.co.in</td>
                  <td><span class="status-badge completed">Completed</span></td>
                  <td>ameya</td>
                  <td>7 April 2025 at 06:19 pm</td>
                  <td>0</td>
                  <td class="action-cell">
                    <button class="action-btn" title="View details"><i class="fas fa-eye"></i></button>
                    <button class="action-btn" title="Resend invite"><i class="fas fa-paper-plane"></i></button>
                    <button class="action-btn" title="More options"><i class="fas fa-ellipsis-v"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="code-cell">
                    620ECE26C252433BB77FB374FE6890
                    <button class="copy-btn" title="Copy code"><i class="fas fa-copy"></i></button>
                  </td>
                  <td>Python1013</td>
                  <td>Suyash</td>
                  <td>suyash.nikam@humancloud.co.in</td>
                  <td><span class="status-badge invited">Invited</span></td>
                  <td>Vikram Chandel</td>
                  <td>7 April 2025 at 06:19 pm</td>
                  <td>0</td>
                  <td class="action-cell">
                    <button class="action-btn" title="View details"><i class="fas fa-eye"></i></button>
                    <button class="action-btn" title="Resend invite"><i class="fas fa-paper-plane"></i></button>
                    <button class="action-btn" title="More options"><i class="fas fa-ellipsis-v"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="code-cell">
                    FE4BB7CF59B141D6A2BD951FDC527C67
                    <button class="copy-btn" title="Copy code"><i class="fas fa-copy"></i></button>
                  </td>
                  <td>AWS002</td>
                  <td>Suyash</td>
                  <td>suyash.nikam@humancloud.co.in</td>
                  <td><span class="status-badge invited">Invited</span></td>
                  <td>Vikram Chandel</td>
                  <td>7 April</td>
               </tr>
              </tbody>